# take-out

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hasee/bh_takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasee/bh_takeout/: MainActivity.java  MyApplication.java
app/src/main/java/com/hasee/bh_takeout/AddressManage/adapter/: AddressAdapter.java  MyAdapter.java
app/src/main/java/com/hasee/bh_takeout/AddressManage/ui/: EditAddressActivity.java  NewAddressActivity.java  ReceiptAddress.java  ReceiptAddressActivity.java  SelectLocationActivity.java
app/src/main/java/com/hasee/bh_takeout/bean/: Cart.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Order.java  OrderDetail.java  OrderOverview.java  PaymentInfo.java  Promotion.java  ResponseInfo.java  Rider.java  Seller.java  User.java
app/src/main/java/com/hasee/bh_takeout/dagger/conponent/fragment/: HomeFragmentConponent.java
app/src/main/java/com/hasee/bh_takeout/dagger/module/fragment/: HomeFragmentModule.java
app/src/main/java/com/hasee/bh_takeout/model/dao/: AddressDao.java  DBHelper.java
app/src/main/java/com/hasee/bh_takeout/model/dao/bean/: AddressBean.java  UserBean.java  UserDao.java
app/src/main/java/com/hasee/bh_takeout/model/net/bean/: Cart.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Order.java  OrderDetail.java  OrderOverview.java  PaymentInfo.java  Promotion.java  ResponseInfo.java  Rider.java  Seller.java  User.java
app/src/main/java/com/hasee/bh_takeout/presenter/: BasePresenter.java
app/src/main/java/com/hasee/bh_takeout/presenter/api/: ResponseInfoAPI.java
app/src/main/java/com/hasee/bh_takeout/presenter/fragment/: HomeFragmentPresenter.java  LoginPresenter.java
app/src/main/java/com/hasee/bh_takeout/ui/: ShoppingCartManager.java
app/src/main/java/com/hasee/bh_takeout/ui/activity/: AccountCenterActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderItemActivity.java  ReceiptAddress.java  SelectLocationActivity.java  SellerInfoActivity.java
app/src/main/java/com/hasee/bh_takeout/ui/adapter/: OrderFragmentAdapter.java
app/src/main/java/com/hasee/bh_takeout/ui/fragment/: BaseFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/hasee/bh_takeout/ui/views/: RecycleViewDivider.java
app/src/main/java/com/hasee/bh_takeout/utils/: AnimationUtils.java  Constant.java  ErrorInfo.java  NumberFormatUtils.java  PatchUtils.java  PayUtils.java  PromptManager.java  SMSUtil.java  UiUtils.java
app/src/main/res/drawable/: biankuang.xml  line.xml  nimei.xml
app/src/main/res/layout/: account_center_one.xml  activity_edit_receipt_address.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_detail.xml  activity_receipt_address.xml  activity_select_location.xml  activity_splash.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  item_division.xml  item_seller.xml  item_title.xml  item_xr.xml  order_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hasee/bh_takeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview/: .gitignore  build.gradle
xrecyclerview/src/main/res/drawable/: divider_sample.xml
