apply plugin: 'com.android.application'
// 需要在MVP的module中使用apt
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hasee.bh_takeout"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // Dagger2依赖
    compile 'com.google.dagger:dagger:2.6'
    // 使用apt插件为Dagger2生成代码
    apt 'com.google.dagger:dagger-compiler:2.6'
    // Butterknife依赖
    compile 'com.jakewharton:butterknife:5.1.1'
    // 添加Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // 使用Gson进行数据解析
    compile 'com.google.code.gson:gson:2.2.4'
    // 将Retorfit与Gson关联
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // 添加OrmLite依赖
    compile 'com.j256.ormlite:ormlite-android:5.0'
    // recyclerview引入
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // slider图片展示
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.3.1'
    // 分组显示数据的三方控件
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile project(path: ':xrecyclerview')
    //短信验证
    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'

}
